<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>码蜂社前端例子</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            text-align: center;
        }
        .main, .left, .right {
            float: left;
            height: 50px;
            line-height: 50px;
        }
        .main{
            width: 100%;
            background-color: #f4645f;
        }
        .left{
            width: 150px;
            margin-left: -100%;
            position: relative;
            left: -150px;
            background-color: #959595;
        }
        .right{
            width: 200px;
            margin-left: -200px;
            position: relative;
            right: -200px;
            background-color: #959595;
        }
        #container{
            padding: 0 200px 0 150px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="main">
            <p>main</p>
        </div>
        <div class="left">
            <p>left</p>
        </div>
        <div class="right">
            <p>right</p>
        </div>
    </div>
</body>
</html>