<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>码蜂社前端例子</title>
    <style>
        .method1 .container{
            background-color: #959595;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }
        .method1 .container .item{
            display: inline;
        }

        .method2 .container{
            background-color: #f4645f;
            display: flex;
            justify-content: center;
            height: 50px;
        }
        .method2 .container .item{
            align-self: center;
        }
        .method3 .container{
            position: relative;
            overflow: auto;
            background-color: #303030;
            height: 50px;
            color:white;
            text-align: center;
        }
        .method3 .container:after{
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .method3 .container .item{
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="method1">
        <div class="container">
            <div class="item">
                this is item
            </div>
        </div>
    </div>
    <br/>
    <div class="method2">
        <div class="container">
            <div class="item">
                this is item
            </div>
        </div>
    </div>
    <br/>
    <div class="method3">
        <div class="container">
            <div class="item">
                this is item
            </div>
        </div>
    </div>
</body>
</html>