<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>码蜂社前端例子</title>
    <style>
        .triangleTop{
            margin: 30px;
            height: 0px;
            width: 0px;
            border-top: solid 100px rgba(255, 0, 0, 0);
            border-left: solid 100px rgba(0, 128, 0, 0);
            border-right: solid 100px rgba(255, 165, 0, 0);
            border-bottom: solid 100px blue;
        }
        .triangleLeft{
            margin: 30px;
            height: 0px;
            width: 0px;
            border-top: solid 100px rgba(255, 0, 0, 0);
            border-left: solid 100px rgba(0, 128, 0, 0);
            border-right: solid 100px rgb(255, 165, 0);
            border-bottom: solid 100px rgba(0, 0, 255, 0);
        }
        .triangleRight{
            margin: 30px;
            height: 0px;
            width: 0px;
            border-top: solid 100px rgba(255, 0, 0, 0);
            border-left: solid 100px rgb(0, 128, 0);
            border-right: solid 100px rgba(255, 165, 0, 0);
            border-bottom: solid 100px rgba(0, 0, 255, 0);
        }
        .triangleBottom{
            margin: 30px;
            height: 0px;
            width: 0px;
            border-top: solid 100px rgb(255, 0, 0);
            border-left: solid 100px rgba(0, 128, 0, 0);
            border-right: solid 100px rgba(255, 165, 0, 0);
            border-bottom: solid 100px rgba(0, 0, 255, 0);
        }
        .RegularTriangle{
            width: 0;
            height: 0;
            border-bottom: 140px solid #fcf921;
            border-left: 70px solid transparent;
            border-right: 70px solid transparent;
        }
        .RightAngleTrapezoid{
            margin: 30px;
            height: 0px;
            width: 80px;
            border-top: solid 100px rgba(255, 0, 0, 0);
            border-left: solid 100px rgba(0, 128, 0, 0);
            border-bottom: solid 100px blue;
        }
    </style>
</head>
<body>
    <div>
        <div class="triangleTop"></div>
        <div class="triangleLeft"></div>
        <div class="triangleRight"></div>
        <div class="triangleBottom"></div>
        <div class="RegularTriangle"></div>
        <div class="RightAngleTrapezoid"></div>
    </div>
</body>
</html>