<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>码蜂社前端例子</title>
    <style>
        .bottom{
            width: 400px;
            margin: 30px auto;
            border: 1px solid black;
            position: relative;
        }
        .bottom p{
            text-align: center;
        }
        .circle{
            border: 30px solid yellow;
            width: 0;
            height: 0;
            border-radius: 30px;
            position: absolute;
            left: -30px;
            bottom: 30px;
            z-index: 1;
        }
        .trangle{
            border-right: 60px solid #ffff0000;
            border-bottom: 60px solid yellow;
            width: 0;
            height: 0;
            -webkit-transform: rotate(30deg);
            position: absolute;
            top: -20px;
            right: 20px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="bottom">
        <p>SHARED COURSE</p>
        <p style="font-size: 32px;margin-top: 0">课程分享</p>
        <div class="circle"></div>
        <div class="trangle"></div>
    </div>

</body>
</html>