<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 603550 */
            src: url('//at.alicdn.com/t/font_603550_t8tduyob2si.eot');
            src: url('//at.alicdn.com/t/font_603550_t8tduyob2si.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_603550_t8tduyob2si.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_603550_t8tduyob2si.woff') format('woff'),
            url('//at.alicdn.com/t/font_603550_t8tduyob2si.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_603550_t8tduyob2si.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:12px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        *{
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: lightgray;
            margin: 10px 14px;
            border: 1px solid lightgray;
            border-radius: 5px;
        }

        .navbar-nav {
            list-style-type: none;
            display: flex;
            padding-left: 0;
        }

        a {
            display: inline-block;
            color: black;
            text-decoration-line: none;
            padding: 14px;
        }


        .dropdown-menu {
            display: none;
        }

        .divider {
            margin: 0;
            padding: 0;
        }

        .active {
            background-color: #e1e1e1;
        }
        .dropdown-menu li:hover {
            background-color: lightgray;
        }
        .dropdown-toggle:focus {
            background-color: #e1e1e1;
        }

        .dropdown-toggle:focus + ul {
            display: block;
            width: 200px;
            position: absolute;
            background-color: whitesmoke;
            padding-left: 0;
            border: 1px solid black;
            top: 50px;
        }

        .dropdown-toggle:focus+ul .dropdown-toggle:visited{
            display: none;
        }

        @media only screen and (max-width: 865px) {
            .navbar-nav {
                flex-direction: column;
            }
            a{
                width: 96%;
                padding-left: 2%;
                padding-right: 2%;
            }

            .dropdown-toggle:focus + ul {
                width: 100%;
                position: static;
                display: flex;
                flex-direction: column;
                background-color: whitesmoke;
                padding-left: 0;
                border: none;
                top: 60px;
            }
        }

    </style>
</head>
<body>
<nav>
    <ul class="navbar-nav" style="">
        <li><a href="#">菜鸟教程</a></li>
        <li class="active"><a href="#">iOS</a></li>
        <li><a href="#">SVN</a></li>
        <li class="dropdown" style="position: relative">
            <a href="#" class="dropdown-toggle">
                Java<i class="iconfont" style="font-size: 16px">&#xe616;</i>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu" style="list-style-type: none">
                <li><a href="#">jmeter</a></li>
                <li><a href="#">EJB</a></li>
                <li><a href="#">Jasper Report</a></li>
                <li class="divider">
                    <hr/>
                </li>
                <li><a href="#">分离的链接</a></li>
                <li class="divider">
                    <hr/>
                </li>
                <li><a href="#">另一个分离的链接</a></li>
            </ul>
        </li>
    </ul>
</nav>
</body>
</html>